<package format="2">
  <name>mirobot_urdf_2</name>
  <version>1.0.0</version>
  <description>
    <p>URDF Description package for mirobot_urdf_2</p>
    <p>This package contains configuration data, 3D models and launch files
for mirobot_urdf_2 robot</p>
  </description>
  <author>TODO</author>
  <maintainer email="TODO@email.com" />
  <license>BSD</license>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <depend>robot_state_publisher</depend>
  <depend>rviz2</depend>
  <depend>joint_state_publisher</depend>
  <depend>gazebo</depend>
  <depend>gazebo_ros</depend>
  <depend>serial_driver</depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
